Pokemon Team
Level:
Name:
KP:
Angriff:
Vert.:
Sp. Angriff:
Sp. Vert.: 
Geschw.:
Faehigkeit:
Exp gesam.:
Natur:
1. Typ:
2. Typ:
Geschlecht:
Optionen
Full Screen
Mute
Save
Die Aenderungen werden erst nach einem Neustart wirksam.
Pokenet Hilfe
Arrow keys or WASD keys/nMovement/n/n
Spacebar/nTalk/n/n
Right-click/nInteract with other players/n/n
Use the whisper option to start a private chat. 
Type the /playercount command into local chat to see how many players are online./n
For more information, go to www.pokemonium.net
Chat: Local
You must accept Terms of Service (ToS) before registering.
Maennlich
Weiblich
None
Lv. 
PvP Kampf/Handel
Abbruch
Akzept.
Ablehnen
Sende Offer
Dein Offer:
Spieler Offer:
Test
Warten...
Sende Anfrage
Anfrage erhalten
Handel: 
Nur Geld
Kampf
Handel
Deaktiviere doppelte Karte