Fuchsania City - Schau! Es ist leidenschaftlich rosa!
Pokemon Paradies - Safari-Zone
Safari-Zone - Haus des Waerters 
Safari Spiel - Pokemon-die-du-faengst!
Fuchsania City Pokemon Arena - Leiter: Janina 
Die giftige Tochter des Ninja-Meisters
Name: Lapras - Auch bekannt als Koenig der Meere.
Name: Amonitas 
Ein extrem seltenes Pokemon das aus einem Fossil wiederbelebt wurde.
Name: Kangama 
Ein muetterliches Pokemon das seine Jungen in einem Beutel am Bauch grosszieht.
Name: Chaneira - Eins zu fangen ist dem Zufall ueberlassen.
Name: Voltobal - Es sieht einem Pokeball sehr aehnlich.
Name: Flegmon - Freundlich und sehr langsam.
Die Safari-Zonen-Saison ist vorbei. 
Die Safari-Zone ist bis zur naechsten Saison geschlossen.